1 安装Python2.7

    安装pip  ：https://www.cnblogs.com/rain124/p/6196053.html

1.1 安装django1.11
    pip install django==1.11

1.2 安装mlab
    http://blog.csdn.net/sunny_xsc1994/article/details/70197168
1.3 安装xlrd 和 Xlwt
    pip install xlrd
    pip install xlwt

1.4 安装Win32com
    下载包后安装
    https://sourceforge.net/projects/pywin32/files/pywin32/Build%20221/
    http://jingyan.baidu.com/article/22fe7ced1ca36b3003617f7a.html

1.5 pypymysql
    pip install pymysql
1.6 安装pandas
    pip install pandas

2  github 共享代码

3 打开页面
http://127.0.0.1:8000/map3/







4 .m文件说明
matlab_3.m   : 带提示的.m文件
matlab_33.m  : 不带提示信息的.m文件

5 本工程使用了echart3