....order...............................跟
........Tool............................公共类
........file............................存储excel数据文件
............common..........................公共excel数据
............map1_result_excel...............图1的结果数据
............map2............................图2的数据
........manage..........................后台代码
............map1............................图1的后台代码
............map2............................图2的后台代码
............templates.......................html文件...
........map1............................map1的后台代码1，之后会处理掉
........order...........................系统文件
........static..........................静态资源：html、css、js、图片等


