result = {
        "danwei": "",           # 单位
        "importCountryNum": 6, # 进口国家个数
        "exportCountryNum": 6, # 出口国家个数
        "importData":[],        #进口数据
        "exportData": [         #出口数据
            {
                "name": "China",  # 出口国, 英文，
                "chineseName": "",
                "type": "export",  # import
                "sum": 213,  # 进口或出口总和，不能为负数
                "sort": 1,  # 排序
                "countryNum": 5 ,# 显示的国家个数
                "data":
                    [
                    {"name": "a", "chineseName": "", "sort": 1, "value": 123},
                    {"name": "b", "chineseName": "", "sort": 2, "value": 34},
                    {"name": "c", "chineseName": "", "sort": 3, "value": 55}
                ]
            },
            {},
            {},
            {
                "name": "China",        # 出口国
                "chineseName":"中国",
                "type": "export",       # import是进口
                "sum": 153.75,          #进口或出口总和，不能为负数
                "sort": 1,              # 排序
                "countryNum": 5 , # 显示的国家个数
                "data": [
                    {"name": "USA", "chineseName": "美国", "sort": 1, "value": 29.19},
                    {"name": "Hong Kong", "chineseName": "香港", "sort": 2, "value": 23.37},
                    {"name": "Japan", "chineseName": "日本", "sort": 3, "value": 19.03},
                    {"name": "South Korea", "chineseName": "韩国", "sort": 4, "value": 9.85},
                    {"name": "Germany", "chineseName": "德国", "sort": 5, "value": 8.76}
                    ]
            },
            {},
            {},
        ]
}






    ,
    //地图
    {
        name: item[0] + ' Top5',
        type: 'map',
        zlevel: 0,
        mapType: 'world',
        roam: true,         //是否开启鼠标缩放和平移漫游
        selectedMode : 'single',
        label: {
            normal: {
                //show: true
            },
            emphasis: {
                show: true
            }
        },
        data:[
            {name:'广东', selected:true}
        ]
    }


     geo: {
        map: 'world',//china
        label: {
        //normal: {
        //        show: true
         //   },
            emphasis: {
                show: true
            }
        },
        roam: true,         //是否开启鼠标缩放和平移漫游
        itemStyle: {
            normal: {
                areaColor: '#323c48',       //地图区域的颜色。
                borderColor: '#404a59'  //fff  404a59   描边颜色
            },
            emphasis: {
                areaColor: '#2a333d'
            }
        },
        regions:[
            {
                name:"USA",
                itemStyle:{
                    normal:{
                        areaColor: 'red'
                    }
                }
            },
            {
                name: '广东',
                itemStyle: {
                    normal: {
                        areaColor: 'red',
                        color: 'red'
                     }
                }
            }
            ]
    },



    {
            name: 'iphone3',
            type: 'map',
            zlevel :0,
            mapType: 'world',
            roam: true,
            label: {
                normal: {
                    show: false
                },
                emphasis: {
                    show: true
                }
            },
            itemStyle: {
                normal: {
                    areaColor: '#323c48',       //地图区域的颜色。
                    borderColor: '#404a59'  //fff  404a59   描边颜色
                },
                emphasis: {
                    areaColor: '#2a333d'
                }
            }

        }