
你的result.xls里面，有些国家是写岛国，有些国家是些袖珍国家，排序肯定排不上他们，没有显示的必要
还有些，比如 taiwan，新加坡，怎么处理，

Andorra 安道尔公国
Antigua  安提瓜和巴布达
Aruba     阿鲁巴   一个小岛
Bahamas 巴哈马
Bahrain  巴林
Barbados   巴巴多斯
British Virgin Islands   英属维尔京群岛
Cape Verde     佛得角
Cayman Islands  开曼群岛
Congo              刚果                                                   (对应地图中的Republic of the Congo)
Cote dIvoire      科特迪瓦
DR Congo         刚果民主共和国                                      (对应地图中的Democratic Republic of the Congo)
Former USSR     前苏联                （数据里已经有俄罗斯了，这个前苏联还处理吗，这些数据是1991年之前的吗，还是之后的）
French Polynesia  法属波利尼西亚                                （岛国，）
Gaza Strip       加沙地带
Hong Kong   香港
Liechtenstein  列支敦士登                                             （袖珍国家）
Macao SAR   澳门特区
Maldives      马尔代夫                                                 （岛国，）
Malta           马耳他                                                  （袖珍国家）
Mauritius     毛里求斯                                             （岛国，）
Monaco       摩纳哥                                               （袖珍国家）
Netherlands Antilles   荷属安的列斯                     （岛国）
Samoa                       萨摩亚                                （岛国）
San Marino    圣马力诺                                        （袖珍国家）
Sao Tome and Principe   圣多美和普林西比              （岛国）
Serbia                塞尔维亚         （对应地图中的Republic of Serbia）
Seychelles           塞舌尔
Singapore         新加坡
Taiwan            台湾
Tanzania           坦桑尼亚         （对应地图中的United Republic of Tanzania）
TFYR Macedonia  马其顿          （对应地图中的 Macedonia）
UAE                  阿联酋            （对应地图中的 United Arab Emirates）
UK                    联合王国        （对应地图中的 United Kingdom）
USA                  美国              （对应地图中的 United States of America）
Viet Nam          越南               （对应地图中的 Vietnam）


China	0.01
	0.02
	0.30
	0.00 	0.03 	0.00 	0.51 	0.00 	0.00 	1.58 	0.66 	0.04 	0.00 	0.03 	0.31 	0.01 	0.01 	1.44 	0.00 	0.01 	0.00 	0.00 	0.05 	0.00 	0.01 	1.21 	0.00 	0.01 	0.10 	0.01 	0.00 	0.08 	0.03 	3.85 	0.00 	0.00 	0.00 	0.00 	0.40 	0.00 	0.39 	0.01 	0.05 	0.03 	0.06 	0.12 	0.05 	0.57 	0.60 	0.00 	0.05 	0.03 	0.06 	0.43 	0.03 	0.00 	0.07 	0.04 	0.01 	0.44 	0.00 	3.51 	0.02 	0.01 	0.00 	0.04 	0.00 	8.76 	0.09 	0.37 	0.00 	0.03 	0.01 	0.22 	0.01 	0.01 	23.37 	0.50 	0.03 	2.76 	1.76 	0.35 	0.14 	0.50 	0.26 	3.30 	0.03 	19.03 	0.20 	0.16 	0.06 	0.28 	0.02 	0.01 	0.02 	0.15 	0.02 	0.00 	0.03 	0.00 	0.12 	0.01 	0.39 	0.05 	0.01 	2.04 	0.00 	0.01 	0.03 	0.00 	0.07 	1.93 	0.01 	0.00 	0.09 	0.00 	0.16 	0.01 	0.00 	0.01 	0.06 	3.11 	0.01 	0.00 	0.34 	0.00 	0.01 	0.41 	0.03 	0.54 	0.02 	0.35 	0.03 	0.02 	0.08 	0.24 	0.53 	1.02 	0.17 	0.08 	0.37 	2.05 	0.00 	0.00 	0.00 	0.00 	1.18 	0.03 	0.02 	0.00 	0.00 	2.87 	0.28 	0.11 	0.00 	0.67 	9.86 	0.00 	2.20 	0.03 	0.00 	0.01 	0.00 	0.45 	0.41 	0.09 	0.32 	0.01 	0.05 	0.01 	3.12 	0.01 	0.04 	0.08 	1.07 	0.02 	1.36 	0.01 	4.53 	0.42 	0.06 	29.19 	0.03 	0.00 	0.14 	0.76 	0.08 	0.01 	0.01 	153.75
